client: Item
Module: itemTypes.ts
Interface Item
Интерфейс Item представляет собой объявление на платформе. Включает общие поля для всех типов объявлений, а также специфические свойства для недвижимости, автомобилей и услуг.
interface Item {
    area?: number;
    brand?: string;
    cost?: number;
    description: string;
    experience?: number;
    id: number;
    image?: string;
    location: string;
    mileage?: number;
    model?: string;
    name: string;
    price?: number;
    propertyType?: string;
    rooms?: number;
    serviceType?: string;
    type: "Недвижимость" | "Авто" | "Услуги";
    workSchedule?: string;
    year?: number;
}
Index
Properties
area?
brand?
cost?
description
experience?
id
image?
location
mileage?
model?
name
price?
propertyType?
rooms?
serviceType?
type
workSchedule?
year?
Properties
Optional area
area?: number
Площадь в квадратных метрах
Optional brand
brand?: string
Марка автомобиля
Optional cost
cost?: number
Стоимость услуги
description
description: string
Описание объявления
Optional experience
experience?: number
Опыт работы в годах
id
id: number
Уникальный идентификатор объявления
Optional image
image?: string
Опциональное изображение (ссылка)
location
location: string
Локация (город, район и т. д.)
Optional mileage
mileage?: number
Пробег автомобиля в километрах
Optional model
model?: string
Модель автомобиля
name
name: string
Название объявления
Optional price
price?: number
Цена недвижимости
Optional propertyType
propertyType?: string
Тип недвижимости (квартира, дом и т. д.)
Optional rooms
rooms?: number
Количество комнат
Optional serviceType
serviceType?: string
Тип услуги (например, ремонт, курсы и т. д.)
type
type: "Недвижимость" | "Авто" | "Услуги"
Тип объявления
Optional workSchedule
workSchedule?: string
График работы (например, "9:00 - 18:00")
Optional year
year?: number
Год выпуска автомобиля
